{
    "manifest_version": 2,
    "name": "extension_prototype",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching mozilla.org.",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
        {
          "matches": ["*://outlook.office.com/mail/*","*://outlook.office365.com/mail/*","*://outlook.live.com/mail/*"],
          "js": ["extension_prototype.js"]
        }
      ]
  }