{
    "manifest_version": 3,
    "name": "Pishing Net",
    "version": "1.0",
    "icons": {
      "48": "icons/phishing-net-48.png"
    },
  
    "description": "Warns the user of probable phishing attempts",
  
    "action": {
      "default_popup": "index.html"
    },
    "background": {
      "scripts": ["backgroundScript.js"]
    },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }],
    "permissions": ["tabs","activeTab", "storage"],
    "web_accessible_resources": [
      {
        "resources": ["icons/*.png", "icons/warnings.gif"], 
        "matches": ["*://*/*" ],
        "use_dynamic_url": true
      }
    ]

}